<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">    <link rel="stylesheet" href="src/styles/css/styles.css">
    <title>Hotel Miranda</title>
</head>
<body>
    <header class="home__menu">
        <nav class="home__menu__nav" aria-label="main">
            <section class="home__menu__section">
                <img src="./public/images/hamburger.svg" id="home-menu-hamburger" alt="cross-">
                <img src="./public/images/cross.svg" id="home-menu-close" class="--invisible" alt="cross-">    
                <article class="home__menu__title">
                    <img src="./public/images/Rectangle 4&H.png" alt="Rectangle & H-">
                    <h3>Hotel Miranda</h3>
                </article>
            </section>
            <section class="home__menu__section">
                <img src="./public/images/392531_account_friend_human_man_member_icon 1.svg" alt="account_human-">
                <img src="./public/images/4092559_search_magnifier_mobile ui_zoom_icon 1.svg" alt="search-">
            </section>

        </nav>
        <nav class="home__menu__nav --column --invisible" id="home-displayed-menu" aria-label="deployable-menu">
            <a href="">About Us</a>
            <a href="">Rooms</a>
            <a href="">Offers</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <main>
        <section class="home__tour">
            <p>THE ULTIMATE LUXURY EXPERIENCE</p>
            <h1>The Perfect Base For You</h1>
            <section class="home__tour__btns">
                <button class="standard-button">TAKE A TOUR</button>
                <button class="standard-button --transparent">LEARN MORE</button>    
            </section>
        </section>
        <form action="" class="home__availability-form">
            <label for="arrival-date">Arrival Date</label>
            <div>
                <img src="./public/images/calendar.svg" alt="">
                <input type="text" placeholder="24th march 2020">
            </div>
            <label for="departure-date">LeDeparture Date</label>
            <div>
                <img src="./public/images/calendar.svg" alt="">
                <input type="text" placeholder="30th march 2020">
            </div>
            <button class="standard-button">Check Availability</button>
        </form>
    </main>

    <script src="./src/features/desployable-menu.js"></script>
</body>
</html>